123456
123456789
qwerty
password
12345
qwerty123
1q2w3e
12345678
111111
1234567890
1234567
password1
123123
000000
iloveyou
1234
1q2w3e4r5t
qwertyuiop
123
monkey
dragon
123321
654321
abc123
654321
sunshine
princess
qwerty1
admin
welcome
123qwe
!@#$%^&*
1qaz2wsx
zaq12wsx
trustno1
asdfgh
asdfghjkl
zxcvbnm
zxcvbn
letmein
master
hello
freedom
whatever
qazwsx
michael
football
baseball
shadow
superman
batman
trustme
123abc
Password
Password1
Password123
Password1!
Pass123
Welcome1
Welcome123
P@ssw0rd
P@ssw0rd!
Passw0rd
Passw0rd!
Admin@123
Admin123
admin@123
admin123
ChangeMe
ChangeMe1
ChangeMe!
ChangeMe123
changeme
Test123!
test1234
test123
tester
demo1234
demo123
hello123
welcome1
welcome123
Welcome2024
Welcome2025
Welcome2026
hospital
hospital123
medico
medico123
enfermagem
recepcao
faturamento
auditor
financeiro
hms
hmsadmin
hmsapp
spincode
brasil
saude
clinica
hospital2024
hospital2025
hospital2026
totvs
totvs123
ambulatorio
emergencia
internacao
plantao
familia
amor123
maria123
joao123
silva123
samurai
ninja
master123
qweasd
qwe123
asd123
zxc123
123mudar
mudar123
102030
abcdef
abcdefgh
abcd1234
1q2w3e4r
1qazxsw2
2wsxcde3
qwerty12
qwerty123!
linkedin
facebook
google
amazon
microsoft
windows
internet
computer
keyboard
samsung
iphone
android
secret
secret123
princess1
sunshine1
shadow1
michael1
football1
baseball1
liverpool
arsenal
chelsea
manchester
ronaldo
messi
brazil
brasil123
saopaulo
saopaulo123
flamengo
corinthians
palmeiras
gremio
internacional
neymar
neymar10
ney11
sao123
rio123
rj2024
sp2024
sp123
rj123
123brasil
brasil2024
brasil2025
brasil2026
admin1
admin12
admin1234
adminpass
adminadmin
rootroot
root1234
root123
rootpass
toor
qwerty1234
qwerty12345
qwerty123456
1q2w3e4r5t6y
1qaz2wsx3edc
zaq1xsw2cde3
qazwsxedc
qaz123
wsx123
edc123
asdf1234
asdf123
ghjk1234
abcd
efgh
qwer1234
qwer123
asdf
zxcv
qwerasdf
qwerasdfzxcv
1234abcd
abcd1234
abc12345
abcdef123
aaa111
aa11bb22
aabbccdd
112233
332211
121212
212121
777777
888888
999999
666666
555555
444444
333333
222222
1010
1111
2222
3333
4444
5555
6666
7777
8888
9999
0987654321
abcdefg
abcdefghi
qwerty!
qwerty@
qwerty#
secret1
secret12
secret123
mypassword
mypass
mypass123
test
test1
test12
test1234
testtest
demo
demo1
demo12
demo1234
demouser
guest
guest123
default
default1
default123
hms2024
hms2025
hms2026
hmsbr2024
hmsbr2025
hmsbr2026
hmsbr
hms-br
hospital@123
medico@123
admin@2024
admin@2025
admin@2026
Spincode2024
Spincode2025
spincode123
spincode@123
Saude2024
Saude2025
clinica123
clinica@123
123!@#
!@#123
!@#$%^
qwert
yuiop
asdfg
hjkl;
zxcvb
abc
xyz
123xyz
xyz123
mudar
mudar@123
trocar
trocar123
trocarsenha
senha
senha123
senha@123
senhaforte
senhafraca
hms_admin
hms.admin
admin.hms
admin_hms
adminmaster
mastermaster
maestro
familia123
amor
amor1234
amoreterno
deus
jesus
jesus123
deus123
amor@123
amordavida
liberdade
felicidade
saudade
brasileiro
carioca
paulistano
mineiro
gaucho
nordestino
sul
norte
leste
oeste
saopaulosp
riodejaneiro
brasilia
salvador
fortaleza
recife
manaus
belem
goiania
curitiba
floripa
porto
vitoria
joaopessoa
natal
teresina
maceio
aracaju
joao
maria
ana
pedro
paulo
joaquim
luiza
fernanda
mariana
beatriz
rafael
gabriel
miguel
arthur
heitor
laura
helena
alice
manuela
sophia
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
0123
01234
012345
0123456
01234567
012345678
0123456789
9876
98765
987654
9876543
98765432
987654321
9876543210
123654
321654
qwertyqwerty
qwertyasdf
qweqwe
asdasd
zxczxc
123123123
abcabc
abc@123
xyz@123
hr2024
hr2025
hr2026
hr@123
crm12345
crm1234
crm123
medic1
medic123
medic@123
nurse123
nurse@123
hospitalbr
hospitalbrasil
clinicasp
clinicarj
medicobr
enfbr
br2024
br2025
br2026
brsp
brrj
sus
sus123
sus@123
ans
ans123
tiss
tiss123
tiss@123
hl7
hl7123
fhir
fhir123
icp
icp123
icpbrasil
totvs2024
totvs2025
totvs2026
rmtotvs
rmsaude
rmlinha
linharm
dataservice
backoffice
backend
frontend
fullstack
devops
sysadmin
operator
super
superadmin
super123
superuser
administrator
abcdef1234
qwerasdfzxcvbnm
1029384756
1928374650
asdf1234zxcv
asdfqwer
qweqweqwe
zxczxczxc
asdasdasd
1q2w3e4r!
1q2w3e4r@
zaq1@WSX
ZAQ!@WSX
!QAZ2wsx
poiuyt
lkjhgf
mnbvcx
manchester1
manchester123
ronaldo7
ronaldo9
messi10
messi30
neymarjr10
ronaldinho10
pele10
pele1958
1958
1962
1970
1994
2002
copa2026
copa2022
copa2018
olimpiadas
familia2024
familia2025
familia2026
casa123
casa@123
trabalho
trabalho123
hospital@2024
hospital@2025
hospital@2026
clinica@2024
clinica@2025
clinica@2026
medico@2024
medico@2025
medico@2026
master2024
master2025
master2026
admin@hospital
admin@clinica
admin@medico
admin@hms
admin@hmsbr
admin@spincode
super@hospital
super@hms
super@clinica
super@medico
super@admin
super2024
super2025
super2026
admin1234
admin12345
admin123456
abc123!@#
qwerty!@#
123456!@#
password!@#
P@ssw0rd123
P@ssw0rd!23
P@ssw0rd@123
Hospital@123
Clinica@123
Medico@123
Admin@hospital
Senha@123
Senha@2024
Senha@2025
Senha@2026
SenhaForte
SenhaFraca
SenhaPadrao
NovaSenha
NovaSenha123
NovaSenha@123
TempPass
TempPass123
TempPass@123
TempPassword
TempPassword123
TempPassword@123
DefaultPass
DefaultPass123
DefaultPass@123
DefaultPassword
DefaultPassword123
DefaultPassword@123
1234567890qwerty
qwerty1234567890
abcdefghijklmnop
abcdefghij1234567890
qwertyuiopasdfghjkl
qwertyuiopasdfghjklzxcvbnm
admin!@#$%^&*()
admin1@2#3$4%5^
123456abcdef
abcdef123456
hello1234
hello123!
hello@123
hello@1234
welcome@123
welcome@1234
welcome2024
welcome2025
welcome2026
WelcomeBack
WelcomeBack123
WelcomeBack@123
GoodBye123
HelloHello
HelloHello123
HelloWorld
HelloWorld123
helloworld
helloworld123
P@55w0rd
p@55w0rd
P@55word
p@55word
PaSsW0rD
pAsSwOrD
qweASD123
qweasd123
ASDqwe123
asdqwe123
zxcQWE123
zxcqwe123
admin@spincode2024
admin@spincode2025
admin@spincode2026
admin@hms2024
admin@hms2025
admin@hms2026
operadorhms
operadormaster
operador123
operador@123
operadorbr
operadorhospital
desenvolvedor
desenvolvedor123
desenvolvedor@123
programador
programador123
programador@123
suporte
suporte123
suporte@123
helpdesk
helpdesk123
helpdesk@123
ti2024
ti2025
ti2026
ti123
ti@123
informatica
informatica123
informatica@123
sistema
sistema123
sistema@123
sistemas
sistemas123
sistemas@123
banco123
banco@123
bancoadmin
bancomaster
servidor
servidor123
servidor@123
container
container123
container@123
docker
docker123
docker@123
kubernetes
kubernetes123
kubernetes@123
postgres
postgres123
postgres@123
postgres1234
mysqluser
mysql123
mysql@123
mongodb
mongodb123
mongodb@123
redis123
redis@123
redisuser
nginx
nginx123
nginx@123
apache
apache123
apache@123
linux
linux123
linux@123
windows123
windows@123
windows10
windows11
ChangeMe!2026
